/*

Glue macro tool file

Json containing the following elements

    macros     Actions to be performed such as pressing a key or playing a sound.
    triggers   Bind keys or key combinations to macros.
    keyMap     Each entry remaps a key on the keyboard.

*/
{
  "macros": [
    {
      "name": "mouse-lock-toggle",
      "delayTimeMS": 0,
      "actions": [
        {
          "lockAction": "Toggle",
          "delayMS": 0,
          "type": "MouseLock"
        },
        {
          "delayMS": 0,
          "type": "Sound",
          "SoundPath": "elev_start.wav" // sounds a bit like a lock
        }
      ]
    },
    {
      "name": "savescum-save",
      "delayTimeMS": 0,
      "actions": [
        {
          "delayMS": 0,
          "type": "Sound",
          "SoundPath": "sound_click_latch.wav"
        },
        {
          "FinishedSoundPath": "sound_servomotor.wav",
          "ErrorSoundPath": "fail.wav",
          "Cmd": "G:\\source\\git\\Savescum\\bin\\Release\\netcoreapp3.1\\Savescum.exe operation=save gamePath=G:\\games\\steam\\steamapps\\common\\ARK\\ShooterGame\\Saved\\SavedArksLocal backupPath=G:\\games\\steam\\steamapps\\common\\ARK\\ShooterGame\\Saved\\BackupArksLocal backupPrefix=BackupArk protectPrefix=OverwrittenArk",
          "delayMS": 0,
          "type": "Cmd"
        }
      ]
    },
    {
      "name": "savescum-load",
      "delayTimeMS": 0,
      "actions": [
        {
          "delayMS": 0,
          "type": "Sound",
          "SoundPath": "van_door.wav"
        },
        {
          "FinishedSoundPath": "sound_servomotor.wav",
          "ErrorSoundPath": "fail.wav",
          "Cmd": "G:\\source\\git\\Savescum\\bin\\Release\\netcoreapp3.1\\Savescum.exe operation=load gamePath=G:\\games\\steam\\steamapps\\common\\ARK\\ShooterGame\\Saved\\SavedArksLocal backupPath=G:\\games\\steam\\steamapps\\common\\ARK\\ShooterGame\\Saved\\BackupArksLocal backupPrefix=BackupArk protectPrefix=OverwrittenArk",
          "delayMS": 0,
          "type": "Cmd"
        }
      ]
    }
  ],

  "triggers": [
    {
      "type": "Keyboard",
      "triggerKey": "LWin",
      "modKeys": [
        "LControl"
      ],
      "buttonState": "Press",
      "macroNames": [
        "mouse-lock-toggle"
      ],
      "eatInput": false
    },
    {
      "type": "Keyboard",
      "triggerKey": "~",
      "modKeys": [
        "LShift"
      ],
      "buttonState": "Press",
      "macroNames": [
        "savescum-save"
      ],
      "eatInput": true,
      "processName": "ShooterGame.exe"
    },
    {
      "type": "Keyboard",
      "triggerKey": "PageUp",
      "modKeys": [
        "LShift"
      ],
      "buttonState": "Press",
      "macroNames": [
        "savescum-load"
      ],
      "eatInput": true,
      "processName": "ShooterGame.exe"
    }
  ],
  
  "remapKeys": [
  ]
}
