/*
Order of this file's contents must be maintained
    1) Macros
    2) Triggers
    3) Remapping
*/

/*
Macros
*/
{
  "XF10": {
    "name": "XF10",
    "delayTimeMS": 0,
    "actions": [
      {
        "movement": "PRESS",
        "timeTriggerMS": 0,
        "key": "F10",
        "type": "KEY"
      },
      {
        "movement": "RELEASE",
        "timeTriggerMS": 100,
        "key": "F10",
        "type": "KEY"
      }
    ]
  }
}

/*
Triggers
*/
{
  "XButton1": {
    "triggerKey": "XButton1",
    "type": "Down",
    "macroNames": [
      "XF10"
    ],
    "modKeys": [],
    "eatInput": true
  },
  "XButton2": {
    "triggerKey": "XButton2",
    "type": "Down",
    "macroNames": [
      "XF10"
    ],
    "modKeys": [],
    "eatInput": true
  }
}

  /*
Input remapping

Partial process name matches are accepted - TODO added for regex support.

Process names must not include drive letters and backslash must be escaped e.g.
    "C:\Windows\System32\Notepad.exe" -> "\\Windows\\System32\\Notepad"
*/
{
}