/*

Glue macro tool file

Json containing the following elements

    macros     Actions to be performed such as pressing a key or playing a sound.
    triggers   Bind keys or key combinations to macros.
    keyMap     Each entry remaps a key on the keyboard.

This file is a simple example I use to play dawn of war II to quickly 
pause / unpause the game.

*/
{
  "triggers": {
    "XButton1": {
      "triggerKey": "XButton1",
      "type": "Down",
      "macroNames": [
        "XF10"
      ],
      "modKeys": [],
      "eatInput": false
    },
    "XButton2": {
      "triggerKey": "XButton2",
      "type": "Down",
      "macroNames": [
        "XF10"
      ],
      "modKeys": [],
      "eatInput": false
    }
  },
  "keyMap": {
  },
  "macros": {
    "XF10": {
      "name": "XF10",
      "delayTimeMS": 0,
      "actions": [
        {
          "movement": "PRESS",
          "timeTriggerMS": 0,
          "key": "F10",
          "type": "KEY"
        },
        {
          "movement": "RELEASE",
          "timeTriggerMS": 100,
          "key": "F10",
          "type": "KEY"
        }
      ]
    }
  }
}
