/*

Glue macro tool file

Json containing the following elements

    macros     Actions to be performed such as pressing a key or playing a sound.
    triggers   Bind keys or key combinations to macros.
    keyMap     Each entry remaps a key on the keyboard.

*/
{
  "triggers": {
    "Z": {
      "triggerKey": "Z",
      "type": "Down",
      "macroNames": [
        "delayed-action"
      ],
      "modKeys": [
        "LControlKey"
      ],
      "eatInput": false
    },
    "C": {
      "triggerKey": "C",
      "type": "Down",
      "macroNames": [
        "typing-stuff"
      ],
      "modKeys": [
        "LControlKey"
      ],
      "eatInput": false
    },
    "S": {
      "triggerKey": "S",
      "type": "Down",
      "macroNames": [
        "sound-servomotor",
        "sound-ahha"
      ],
      "modKeys": [
        "LControlKey"
      ],
      "eatInput": false
    },
    "Oemcomma": {
      "triggerKey": "Oemcomma",
      "type": "Down",
      "macroNames": [
        "repeat-sound"
      ],
      "modKeys": [
        "LMenu"
      ],
      "eatInput": false
    },
    "OemPeriod": {
      "triggerKey": "OemPeriod",
      "type": "Down",
      "macroNames": [
        "cancel-repeat-sound"
      ],
      "modKeys": [
        "LMenu"
      ],
      "eatInput": false
    },
    "XButton1": {
      "triggerKey": "XButton1",
      "type": "Down",
      "macroNames": [
        "F10"
      ],
      "modKeys": [],
      "eatInput": false
    },
    "XButton2": {
      "triggerKey": "XButton2",
      "type": "Down",
      "macroNames": [
        "F10"
      ],
      "modKeys": [],
      "eatInput": false
    },
    "Space": {
      "triggerKey": "Space",
      "type": "Both",
      "macroNames": [
        "toggle-down",
        null,
        "toggle-up",
        null
      ],
      "modKeys": [],
      "eatInput": true
    },
    "Left": {
      "triggerKey": "Left",
      "type": "Down",
      "macroNames": [
        "mouse-nudge"
      ],
      "modKeys": [
        "LMenu"
      ],
      "eatInput": false
    }
  },
  "keyMap": {
    "VK_B": {
      "keyOld": "VK_B",
      "keyNew": "VK_V",
      "processName": "notepad"
    },
    "VK_V": {
      "keyOld": "VK_V",
      "keyNew": "VK_B",
      "processName": "notepad"
    },
    "VK_Q": {
      "keyOld": "VK_Q",
      "keyNew": "VK_R",
      "processName": "fallout4.exe"
    },
    "VK_A": {
      "keyOld": "VK_A",
      "keyNew": "VK_F",
      "processName": "fallout4.exe"
    },
    "VK_W": {
      "keyOld": "VK_W",
      "keyNew": "VK_Q",
      "processName": "fallout4.exe"
    },
    "VK_E": {
      "keyOld": "VK_E",
      "keyNew": "VK_W",
      "processName": "fallout4.exe"
    },
    "VK_R": {
      "keyOld": "VK_R",
      "keyNew": "VK_E",
      "processName": "fallout4.exe"
    },
    "VK_S": {
      "keyOld": "VK_S",
      "keyNew": "VK_A",
      "processName": "fallout4.exe"
    },
    "VK_D": {
      "keyOld": "VK_D",
      "keyNew": "VK_S",
      "processName": "fallout4.exe"
    },
    "VK_F": {
      "keyOld": "VK_F",
      "keyNew": "VK_D",
      "processName": "fallout4.exe"
    }
  },
  "macros": {
    "delayed-action": {
      "name": "delayed-action",
      "delayTimeMS": 10,
      "actions": [
        {
          "movement": "PRESS",
          "key": "VK_R",
          "type": "KEY",
          "timeTriggerMS": 10
        },
        {
          "movement": "RELEASE",
          "key": "VK_R",
          "type": "KEY",
          "timeTriggerMS": 10
        },
        {
          "movement": "PRESS",
          "key": "RETURN",
          "type": "KEY",
          "timeTriggerMS": 4000
        },
        {
          "movement": "RELEASE",
          "key": "RETURN",
          "type": "KEY",
          "timeTriggerMS": 4010
        },
        {
          "movement": "PRESS",
          "key": "VK_Q",
          "type": "KEY",
          "timeTriggerMS": 4020
        },
        {
          "movement": "RELEASE",
          "key": "VK_Q",
          "type": "KEY",
          "timeTriggerMS": 4030
        }
      ]
    },
    "typing-stuff": {
      "name": "typing-stuff",
      "delayTimeMS": 2000,
      "actions": [
        {
          "type": "TYPING",
          "timeTriggerMS": 0,
          "TypedString": "Lorem ipsum dollar sit amet, Cogito Maud obliviscaris aliorum.",
          "CharDelayMS": 10,
          "DwellTimeMS": 10
        }
      ]
    },
    "sound-servomotor": {
      "name": "sound-servomotor",
      "delayTimeMS": 0,
      "actions": [
        {
          "type": "SOUND",
          "timeTriggerMS": 0,
          "SoundPath": "sound_servomotor.wav"
        }
      ]
    },
    "sound-ahha": {
      "name": "sound-ahha",
      "delayTimeMS": 0,
      "actions": [
        {
          "type": "SOUND",
          "timeTriggerMS": 0,
          "SoundPath": "ahha.wav"
        }
      ]
    },
    "repeat-sound": {
      "name": "repeat-sound",
      "delayTimeMS": 0,
      "actions": [
        {
          "macroRepeater": "repeat-sound",
          "macro": "sound-servomotor",
          "type": "REPEAT",
          "timeTriggerMS": 3000
        }
      ]
    },
    "cancel-repeat-sound": {
      "name": "cancel-repeat-sound",
      "delayTimeMS": 0,
      "actions": [
        {
          "macro": "repeat-sound",
          "type": "CANCEL",
          "timeTriggerMS": 0
        }
      ]
    },
    "F10": {
      "name": "F10",
      "delayTimeMS": 0,
      "actions": [
        {
          "movement": "PRESS",
          "key": "F10",
          "type": "KEY",
          "timeTriggerMS": 0
        },
        {
          "movement": "RELEASE",
          "key": "F10",
          "type": "KEY",
          "timeTriggerMS": 50
        }
      ]
    },
    "toggle-down": {
      "name": "toggle-down",
      "delayTimeMS": 0,
      "actions": [
        {
          "movement": "PRESS",
          "key": "SPACE",
          "type": "KEY",
          "timeTriggerMS": 0
        }
      ]
    },
    "toggle-up": {
      "name": "toggle-up",
      "delayTimeMS": 0,
      "actions": [
        {
          "movement": "RELEASE",
          "key": "SPACE",
          "type": "KEY",
          "timeTriggerMS": 0
        }
      ]
    },
    "mouse-nudge": {
      "name": "mouse-nudge",
      "delayTimeMS": 20,
      "actions": [
        {
          "movement": "RELATIVE",
          "moveX": 1,
          "moveY": 1,
          "type": "MOUSE",
          "timeTriggerMS": 500
        }
      ]
    }
  }
}