/*

Glue macro tool file

Json containing the following elements

    macros     Actions to be performed such as pressing a key or playing a sound.
    triggers   Bind keys or key combinations to macros.
    keyMap     Each entry remaps a key on the keyboard.

*/
{
  "macros": [
    {
      "name": "lock-mouse-toggle",
      "delayTimeMS": 0,
      "actions": [
        {
          "lockAction": "Toggle",
          "delayMS": 0,
          "type": "MouseLock"
        },
        {
          "delayMS": 0,
          "type": "Sound",
          "SoundPath": "sound_click_latch.wav"
        }
      ]
    },
    {
      "name": "lock-mouse-engage",
      "delayTimeMS": 0,
      "actions": [
        {
          "lockAction": "Lock",
          "delayMS": 0,
          "type": "MouseLock"
        },
        {
          "delayMS": 0,
          "type": "Sound",
          "SoundPath": "sound_click_latch.wav"
        }
      ]
    },
    {
      "name": "lock-mouse-disengage",
      "delayTimeMS": 0,
      "actions": [
        {
          "lockAction": "Unlock",
          "delayMS": 0,
          "type": "MouseLock"
        },
        {
          "delayMS": 0,
          "type": "Sound",
          "SoundPath": "sound_click_latch.wav"
        }
      ]
    },
    {
      "name": "toggle-down",
      "delayTimeMS": 0,
      "actions": [
        {
          "movement": "Press",
          "key": "Space",
          "timeClickMS": 50,
          "delayMS": 0,
          "type": "Keyboard"
        }
      ]
    },
    {
      "name": "toggle-up",
      "delayTimeMS": 0,
      "actions": [
        {
          "movement": "Release",
          "key": "Space",
          "timeClickMS": 0,
          "delayMS": 0,
          "type": "Keyboard"
        }
      ]
    },
  ],
  "triggers": [
    {
      "buttonState": "Press",
      "triggerKey": "L",
      "modKeys": [
        "LControl"
      ],
      "type": "Keyboard",
      "macroNames": [
        "lock-mouse-toggle"
      ],
      "eatInput": true
    },
    {
      "buttonState": "Press",
      "triggerKey": "L",
      "modKeys": [
        "RControl"
      ],
      "type": "Keyboard",
      "macroNames": [
        "lock-mouse-toggle"
      ],
      "eatInput": true
    },
    {
      "type": "Keyboard",
      "triggerKey": "Space",
      "modKeys": [
        "LControlKey"
      ],
      "buttonState": "Both",
      "macroNames": [
        "toggle-down",
        null,
        "toggle-up",
        null
      ],
      "eatInput": true
    },
    {
      "type": "ControllerButton",
      "namePart": "Throttle - HOTAS Warthog",
      "button": 23,
      "buttonValue": "Press",
      "macroNames": [
        "lock-mouse-engage"
      ],
      "eatInput": false
    },
    {
      "type": "ControllerButton",
      "namePart": "Throttle - HOTAS Warthog",
      "button": 23,
      "buttonValue": "Release",
      "macroNames": [
        "lock-mouse-disengage"
      ],
      "eatInput": false
    }
  ],
  "remapKeys": [
  ]
}