/*

Glue macro tool file

Json containing the following elements

    macros     Actions to be performed such as pressing a key or playing a sound.
    triggers   Bind keys or key combinations to macros.
    keyMap     Each entry remaps a key on the keyboard.

*/
{
  "macros": [
    {
      "name": "lock-mouse-toggle",
      "delayTimeMS": 0,
      "actions": [
        {
          "lockAction": "Toggle",
          "delayMS": 0,
          "type": "MouseLock"
        },
        {
          "delayMS": 100,
          "type": "Sound",
          "SoundPath": "sound_click_latch.wav"
        }
      ]
    },
    {
      "name": "lock-mouse-engage",
      "delayTimeMS": 0,
      "actions": [
        {
          "lockAction": "Lock",
          "delayMS": 0,
          "type": "MouseLock"
        },
        {
          "delayMS": 100,
          "type": "Sound",
          "SoundPath": "sound_click_latch.wav"
        }
      ]
    },
    {
      "name": "lock-mouse-disengage",
      "delayTimeMS": 0,
      "actions": [
        {
          "lockAction": "Unlock",
          "delayMS": 0,
          "type": "MouseLock"
        },
        {
          "delayMS": 100,
          "type": "Sound",
          "SoundPath": "sound_click_latch.wav"
        }
      ]
    }
  ],
  "keyboardTriggers": [
    {
      "triggerKey": "L",
      "modKeys": [
        "LControlKey"
      ],
      "buttonState": "Press",
      "macroNames": [
        "lock-mouse-toggle"
      ],
      "eatInput": true
    },
    {
      "triggerKey": "L",
      "modKeys": [
        "RControlKey"
      ],
      "buttonState": "Press",
      "macroNames": [
        "lock-mouse-toggle"
      ],
      "eatInput": true
    }
  ],
  "controllerTriggers": [
    {
      "namePart": "Throttle - HOTAS Warthog",
      "button": 23,
      "buttonState": "Press",
      "macroNames": [
        "lock-mouse-engage"
      ],
      "eatInput": false
    },
    {
      "namePart": "Throttle - HOTAS Warthog",
      "button": 23,
      "buttonState": "Release",
      "macroNames": [
        "lock-mouse-disengage"
      ],
      "eatInput": false
    }
  ],
  "remapKeys": [
  ]
}